<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nayandeeptamuli.apdclandroidbilling.BillPrintActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSecond">

    <ScrollView
        android:id="@+id/billing_container_ok"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.mickel.tseclbillingsystem.LoginActivity"
            tools:ignore="MergeRootFrame">


            <TextView
                android:id="@+id/bp_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/bp_error"
                android:visibility="gone" />

            <!-- Bill Print -->
            <LinearLayout
                android:id="@+id/bill_print_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <!-- Head Portion -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/billprint_logoimage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:contentDescription="@string/department"
                        android:src="@drawable/ic_department" />

                    <TextView
                        android:id="@+id/billprint_logotext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/department_bill_tag"
                        android:textSize="24dp" />

                </LinearLayout>

                <!-- Section_1-Subdivision -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bottom_border"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_s1_subdivision"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bill_s1_subdiv"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingLeft="10dp"
                            android:text="Subdiv"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_s1_billdate"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bill_s1_billdate"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingLeft="10dp"
                            android:text="10-12-2015"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_s1_billno"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bill_s1_bno"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingLeft="10dp"
                            android:text="101023"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_s1_billperiod"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bill_s1_period"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingLeft="10dp"
                            android:text="10-12-2015"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_s1_duedate"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bill_s1_duedate"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingLeft="10dp"
                            android:text="10-12-2015"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Section_2-Consumer -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bottom_border"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_s2_id"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bill_s2_con_id"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="101023"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_s2_1_id"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bill_s2_1_con_id"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="101023"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_s2_name"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bill_s2_con_name"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mickel Chowdhury"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_s2_address"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bill_s3_con_address"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chowdhury Tilla, Indrangar, Agartala"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Section_3-Category -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bottom_border"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_s3_category"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bill_s3_category"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingLeft="10dp"
                            android:text="101023"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_s3_connection"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bill_s3_conn_type"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingLeft="10dp"
                            android:text="1-Phase"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_s3_mfactor"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bill_mfactor"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingLeft="10dp"
                            android:text="1"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_s3_load"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bill_cload"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingLeft="10dp"
                            android:text="0.900 KW"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>


                <!--___________________________________________________________-->
                <!-- Section_bill -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bottom_border"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_bill_meterno"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bill_b_meter_no"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingLeft="5dp"
                            android:text="1252"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_bill_reading_tag"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_border"

                        android:stretchColumns="1">


                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bp_bill_reading_prev"
                                android:textSize="12dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/bill_b_pre_reading"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:paddingLeft="5dp"
                                android:text=""
                                android:textSize="12dp" />


                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bp_bill_reading_pres"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/bill_b_post_reading"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:paddingLeft="5dp"
                                android:text=""
                                android:textSize="12dp" />

                        </TableRow>

                    </TableLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="1">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bp_bill_consumedunit"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/bill_b_total_reading"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:paddingLeft="5dp"
                                android:text="745"
                                android:textSize="12dp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bp_bill_billedunit"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/bill_b_billed_reading"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:paddingLeft="5dp"
                                android:text="745"
                                android:textSize="12dp" />
                        </TableRow>


                    </TableLayout>

                </LinearLayout>


                <!-- Section_charges -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bottom_border"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_charge_tag"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TableLayout
                        android:id="@+id/bill_charge_detail"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_border"
                        android:stretchColumns="1">

                        <!--
                        <TableRow >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:text="Previous :" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:paddingLeft="5dp"
                                   android:gravity="end"
                                android:text="745852784" />
                        </TableRow>
                        -->

                    </TableLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_charge_energy"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bill_b_energy_amount"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingLeft="5dp"
                            android:text="1252"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_border"
                        android:orientation="horizontal"

                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_charge_subsidy"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bill_b_subsidy"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingLeft="5dp"
                            android:text="1252"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_charge_totenergy"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bill_b_totenergy"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingLeft="5dp"
                            android:text="1252"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_charge_fixed"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bill_b_fixedcharge"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingLeft="5dp"
                            android:text="1252"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_charge_meterrent"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bill_b_meterrent"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingLeft="5dp"
                            android:text="1252"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_charge_duty"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bill_b_duty"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingLeft="5dp"
                            android:text="1252"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_charge_fppa"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bill_b_fppa"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingLeft="5dp"
                            android:text="1252"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_charge_arrear"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bill_b_arrear"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingLeft="5dp"
                            android:text="1252"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_border"
                        android:orientation="horizontal"

                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_charge_adjustment"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bill_b_adjustment"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingLeft="5dp"
                            android:text="1252"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_charge_netbillamount"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bill_b_nba"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingLeft="5dp"
                            android:text="1252"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/bp_charge_netbillamount_due"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bill_b_nbadue"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingLeft="5dp"
                            android:text="1252"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/billing_container_not_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.mickel.tseclbillingsystem.LoginActivity"
        tools:ignore="MergeRootFrame"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#ffffff"
        android:layout_gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bp_not_ok"/>

    </LinearLayout>

</LinearLayout>