<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorSecond"
    tools:context="com.nayandeeptamuli.apdclandroidbilling.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 1- Billing -->
            <LinearLayout
                android:id="@+id/home_button_1"

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:background="@color/list_background">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:background="@drawable/list_icon_shape">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_billing">


                    </ImageView>

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="24dp"
                    android:fontFamily="calibri"
                    android:textColor="@color/list_text"
                    android:text="@string/home_list_1"/>

            </LinearLayout>

            <!-- 2- Bill reprint -->
            <LinearLayout
                android:id="@+id/home_button_3"

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:background="@color/list_background">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:background="@drawable/list_icon_shape">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_billprint">


                    </ImageView>

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="24dp"
                    android:fontFamily="calibri"
                    android:textColor="@color/list_text"
                    android:text="@string/home_list_3"/>

            </LinearLayout>

            <!-- 3- Payment -->
            <LinearLayout
                android:id="@+id/home_button_2"

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:background="@color/list_background">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:background="@drawable/list_icon_shape">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_payment">


                    </ImageView>

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="24dp"
                    android:fontFamily="calibri"
                    android:textColor="@color/list_text"
                    android:text="@string/home_list_2"/>

            </LinearLayout>

            <!-- 4- Billing -->
            <LinearLayout
                android:id="@+id/home_button_4"

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:background="@color/list_background">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:background="@drawable/list_icon_shape">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_billing">


                    </ImageView>

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="24dp"
                    android:fontFamily="calibri"
                    android:textColor="@color/list_text"
                    android:text="@string/home_list_4"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
